# G48-Homework

./: .gitignore
tests/g48/: pom.xml
tests/g48/src/main/java/: Application.java  ArraysTrainer.java  Calc.java
tests/g48/src/main/java/Model/: BaseProjectPage.java  Bike.java  Car.java  HomeTabs.java  Item.java  LoginPage.java  Type.java  User.java
tests/g48/src/main/java/Model/LoginPages/: BaseAuthorizedPage.java  BasePage.java  BaseTest.java  HomePage.java  LPFactory.java  LoginPage.java  LoginPageObject.java  MainPage.java  ProjectPage.java
tests/g48/src/main/java/Model/NoGitHub/: Application.java  ArraysTrainer.java  Bike.java  Calc.java  Car.java  Item.java  Type.java  User.java
tests/g48/src/main/java/Model/Pages/: LoginPage.java
tests/g48/src/main/java/Model/Pages/CodePages/: CodePage.java
tests/g48/src/main/java/Model/Pages/factory/: LPFactory.java
tests/g48/src/main/java/Model/Pages/issues/: IssueCreationPage.java  IssueInfoPage.java  IssuesPage.java
tests/g48/src/main/java/com/demo/: Application.java
tests/g48/src/main/java/dbModel/: Users.java
tests/g48/src/main/java/helpers/: DbHelper.java  ExcelHelpers.java  FileHelper.java  PropertyLoader.java
tests/g48/src/main/resources/testData/: Document
tests/g48/src/test/java/test/: BaseTest.java  IssueCreationTest.java  LoginPageTest.java  SomeTest.java  issueCreationTest.java
tests/g48/src/test/java/test/Api/: BaseApiTest.java  NpSettlementsTest.java
tests/g48/src/test/java/test/rules/: RestAssurdAllureFilter.java
tests/g48/src/test/java/test/testNg/: NegativeLoginTest.java  TestNgProviders.java  TestNgTest.java
tests/g48/src/test/resources/Config/: app.properties.properties
tests/g48/src/test/resources/testData/: Homework.xlsx
tests/g48/src/test/resources/testData/jsonSchema/: settlements.json
